.button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 259px;
  height: 52px;
  .center-margin();
  text-align: center;
  color: #444444;
  .normal-font(17px; 20px; 700);
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid #444444;
  background-color: #ffffff;
}
