.categories__list {
  .list();
}

.categories__item {
  color: @light;
  background-color: @company-color-light;
  transition: 0.2s;
}

.categories__item:nth-child(2n) {
  background-color: @company-color-dark;
}

.categories__item:hover,
.categories__item:focus {
  margin-top: -5px;
  padding-bottom: 5px;
  background-color: @categories-item-hover;
}

.categories__item:active .categories__link {
  color: fade(@light, 30);
}

.categories__item:nth-child(2n):hover,
.categories__item:nth-child(2n):focus {
  background-color: @mail-link-hover;
}

.categories__link {
  position: relative;
  display: flex;
  align-items: center;
  width: @mobile-content-width;
  min-height: 103px;
  .center-margin();
  padding-left: 28px;
  color: @light;
  .normal-font(19px; 24px; 700);
  text-decoration: none;
  transition: 0.4s;
}

.categories__link svg {
  position: absolute;
  top: calc(~"50% - 31px");
  fill: @categories-icon;
  filter: opacity(0.5);
  transition: 0.4s;
}

.categories__link:hover svg,
.categories__link:focus svg {
  filter: opacity(0.7);
}

.categories__link:active svg {
  filter: opacity(0.3);
}

.categories__item--interior svg {
  right: 36px;
  width: 40px;
  height: 62px;
}

.categories__item--toy svg {
  right: 27px;
  width: 60px;
  height: 60px;
}

@media (min-width: @tablet-width) {
  .categories {
    width: 100%;
    position: relative;
    padding-bottom: 12px;
    background: @header-bg;
  }

  .categories::after {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 23px;
    background-image: url("../img/volna-part-desktop.svg");
    background-position: center;
  }

  .categories__list {
    display: flex;
    width: @tablet-content-width;
    .center-margin();
  }

  .categories__item {
    min-width: 334px;
  }

  .categories__link {
    min-height: 119px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    padding-bottom: 17px;
    margin-bottom: 55px;
  }

  .categories::after {
    height: 34px;
  }

  .categories__list {
    width: @desktop-content-width;
  }

  .categories__item {
    min-width: 525px;
  }
}
