.contacts {
  max-width: 100%;
  .center-margin();
  padding-top: 40px;
  padding-bottom: 39px;
}

.contacts__title {
  padding-bottom: 40px;
  color: @dark;
  font-size: 18px;
  padding-left: 29px;
  padding-right: 29px;
}

.contacts table {
  table-layout: fixed;
  width: @mobile-content-width;
  margin-bottom: 10px;
  .center-margin();
}

.contacts tr {
  display: flex;
  justify-content: space-between;
}

.contacts__text {
  min-width: 50px;
  max-width: 180px;
  padding-bottom: 30px;
  vertical-align: top;
  color: @text-light;
  .normal-font(15px; 30px; 400);
}

.contacts__text:first-child {
  max-width: 46px;
}

.contacts__text--link a {
  padding-bottom: 5px;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid @checkbox-hover;
}

.contacts__text--link a:hover,
.contacts__text--link a:focus {
  color: @mail-link-hover;
  border-bottom: 1px solid @mail-link-hover;
}

.contacts__text--link a:active{
  color: fade(@mail-link-hover, 30);
  border-bottom: 1px solid fade(@mail-link-hover, 10);
}

.contacts__map {
  display: block;
  .center-margin();
  padding-bottom: 35px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 70px;
    padding-bottom: 57px;
  }

  .contacts__title {
    .normal-font(43px; 50px; 700);
    padding-bottom: 60px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .contacts__text {
    max-width: 250px;
    font-size: 17px;
  }

  .contacts table {
    width: @tablet-content-width;
    margin-bottom: 30px;
  }

  .contacts tbody {
    display: flex;
    justify-content: space-between;
    width: @tablet-content-width;
  }

  .contacts__text:first-child {
    max-width: 75px;
    padding-right: 25px;
  }

  .contacts__map {
    padding-bottom: 55px;
  }

  .contacts__button {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    box-sizing: border-box;
    width: @desktop-content-width;
    padding-left: 175px;
    padding-right: 524px;
    padding-bottom: 100px;
  }

  .contacts tbody {
    width: 349px;
    display: block;
  }

  .contacts tr {
    display: block;
  }

  .contacts__map {
    position: absolute;
    top: 0;
    right: 0;
  }
}
