.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 78px;
}

.copyright__link {
  text-decoration: none;
}

.copyright__link:active {
  filter: opacity(0.3);
}

.copyright__title {
  color: @dark;
  .normal-font(19px; 19px; 700);
}
