.form__title {
  display: flex;
  align-items: center;
  margin: 0;
  padding-bottom: 20px;
  color: @company-color-light;
  font-size: 17px;
  text-transform: uppercase;

  &::after {
    display: inline-block;
    content: "";
    flex-grow: 1;
    width: 1%;
    height: 1px;
    margin-left: 20px;
    background-color: @company-color-light;
  }

  &--no-bottom {
    padding-bottom: 0;
  }
}

.form__radio-label {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 40px;
  padding-bottom: 20px;
  transition: 0.4s;

  &::before {
    display: inline-block;
    flex-shrink: 0;
    content: "";
    left: 0;
    top: 0;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-right: 22px;
    border: 2px solid @text-light;
    border-radius: 50%;
    background-color: @light;
    transition: 0.4s;
  }

  &::after {
    position: absolute;
    content: "";
    left: 12px;
    top: 12px;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: @checkbox-hover;
    filter: opacity(0);
    transition: 0.4s;
  }
}

.form__radio-input:checked + .form__radio-label::after {
  filter: opacity(1);
}

.form__checkbox-label {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 40px;
  padding-bottom: 20px;
}

.form__text-label {
  display: block;
}

.form__text-input {
  display: block;
  width: 100%;
  min-height: 50px;
  margin-bottom: 30px;
  color: @text-light;
  .normal-font(19px; 19px; 400);
  border: none;
  box-shadow: inset 0 -2px 0 @dark;
  outline: none;

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 @checkbox-hover;
  }
}

.form__text-input::placeholder {
  color: fade(@text-light, 30);
  .normal-font(17px; 18px; 400);
}

.form__textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 142px;
  padding: 15px;
  margin-bottom: 15px;
  color: fade(@text-light, 30);
  .normal-font(17px; 18px; 400);
  border: 2px solid @text-light;
  background-color: @light;
}

.form__footnote {
  margin: 0 0 25px 0;
  padding: 0;
  color: @text-light;
  .normal-font(14px; 16px; 400);
}

.form__button {
  width: 100%;
}
