.intro {
  background-color: @header-bg;
  background-image: url("../img/hero-mobile@1x.jpg");
  .retina-bg("../img/hero-mobile@2x.jpg"; 575px; 373px);
  background-repeat: no-repeat;
  background-position: 50% 18%;
}

.intro__title {
  height: 283px;
  padding: 73px 35px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .intro {
    height: 560px;
    background-image: url("../img/hero-tablet@1x.jpg");
    .retina-bg("../img/hero-tablet@2x.jpg"; 1150px; 746px);
    background-position: 50% 35%;
  }

  .intro__title {
    padding-top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-image: url("../img/hero-desktop@1x.jpg");
    .retina-bg("../img/hero-desktop@2x.jpg"; 1150px; 746px);
  }

  .intro__title {
    padding-top: 90px;
  }
}
