.offer-menu {
  display: none;
}

@media (min-width: @desktop-width) {
  .offer-menu {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    height: 62px;
    margin-left: 0;
    background: transparent;
  }

  .offer-menu__link {
    align-items: flex-end;
    min-height: 44px;
    padding-left: 0;
    padding-right: 60px;
    font-size: 15px;
    line-height: 24px;
    background: transparent;
  }
}
