.order {
  .normal-font(17px; 17px; 700);
}

.order__description {
  width: @mobile-content-width;
  .center-margin();
  margin-bottom: 25px;
}

.order__form {
  width: @mobile-content-width;
  .center-margin();
}

@media (min-width: @tablet-width) {
  .order {
    font-size: 19px;
    line-height: 19px;
  }

  .order__form {
    width: 100%;
  }

  .order__description {
    width: @tablet-content-width;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .order__description {
    width: 700px;
    .center-margin();
    padding: 0;
  }
}
