.other-menu {
  display: none;
}

@media (min-width: @tablet-width) {
  .other-menu {
    display: block;
    max-width: 260px;
    height: 62px;
    margin-left: auto;
    margin-right: 0;
  }

  .other-menu__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 260px;
  }

  .other-menu__link {
    align-items: flex-end;
    max-width: 100%;
    min-height: 44px;
    margin: 0;
    padding-left: 0;
    text-align: right;
    .normal-font(15px; 24px; 400);
    background: transparent;
  }
}

@media (min-width: @tablet-width) {
  .other-menu {
    max-width: 350px;
  }

  .other-menu__item {
    max-width: 350px;
  }
}
