.page {
  margin: 0;
}

.page__wrapper {
  padding-left: @wrapper-m;
  padding-right: @wrapper-m;
}

.page__title-h1 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  .normal-font(27px; 30px; 700);

  &--inner {
    display: flex;
    min-height: 177px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: @title-bg;
  }
}

.page__title-h2 {
  margin: 0;
  padding: 0;
  color: @dark;
  .normal-font(25px; 30px; 700);
}

.page__title-h3 {
  margin: 0;
  padding: 0;
  .normal-font(17px; 20px; 700);
}

.page__text {
  margin: 0;
  color: @text-light;
  .normal-font(13px; 24px; 400);
}

@media (min-width: @tablet-width) {
  .page__wrapper {
    padding-left: @wrapper-t;
    padding-right: @wrapper-t;
  }

  .page__title-h1 {
    font-size: 43px;
    line-height: 50px;
  }

  .page__title-h1--inner {
    margin-bottom: 70px;
  }

  .page__title-h2 {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page__wrapper {
    padding-left: @wrapper-d;
    padding-right: @wrapper-d;
  }

  .page__title-h1 {
    font-size: 53px;
    line-height: 57px;
  }

  .page__title-h1--inner {
    margin-bottom: 128px;
  }

  .page__title-h2 {
    font-size: 53px;
    line-height: 57px;
  }
}
