.page-footer {
  background-color: @title-bg;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 143px;
  }

  //For work align-items: center in IE11--
  .page-footer::after {
    content: "";
    display: block;
    min-height: inherit;
    font-size: 0;
    overflow: hidden;
    pointer-events: none;
  }
  //--For work align-items: center in IE11

  .page-footer__logo {
    display: block;
    width: 190px;
  }
}
