.reviews {
  display: flex;
  flex-wrap: wrap;
  width: @mobile-content-width;
  .center-margin();
  padding-bottom: 45px;
}

.reviews__title {
  padding-bottom: 35px;
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__text {
  margin: 0;
  padding: 0 0 35px 0;
  .normal-font(15px; 30px; 400);
}

.reviews__author {
  display: block;
  margin-bottom: 30px;
  color: @text-main;
  .normal-font(17px; 24px; 700);
}

.reviews__account {
  display: block;
  color: @text-light;
  .normal-font(17px; 30px; 400);
}

.reviews__button {
  width: 40.6vw;
  height: 52px;
  margin-bottom: 35px;
  border: 1px solid @goods-border;
  background-color: @light;
}

.reviews__button:nth-child(2n) {
  border-left: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    width: @tablet-content-width;
    padding-top: 80px;
    padding-bottom: 50px;
    margin-bottom: 65px;
  }

  .reviews__title {
    padding-bottom: 60px;
    order: -2;
  }

  .reviews__text {
    font-size: 17px;
    padding-bottom: 65px;
  }

  .reviews__author {
    font-size: 18px;
    margin-bottom: 0;
  }

  .reviews__write {
    width: 175px;
    height: 52px;
    margin-right: 0;
    order: -1;
  }

  .reviews__button {
    position: absolute;
    bottom: 50px; // reviews padding-bottom
    right: @wrapper-t;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: @desktop-content-width;
  }
}
